PORT=8000
NODE_ENV=development

DB=mongodb+srv://divyanshumj756:p0c3h2RmVcs20Rtx@cluster0.9dite.mongodb.net/E-Voting?retryWrites=true&w=majority

JWT_SECRET=divyanshu-secure-jwt-secret-token
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# FRONTEND_URL=